<?xml version="1.0" encoding="utf-8"?><!--
  ~ ShoppingList Manager
  ~ Designed by DubinosTech
  ~ Emmanuel Asinyo & Brahim Kanouche
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/selected_directory"
        android:textColorLink="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:padding="5dp"
        android:textColorLink="@android:color/holo_blue_dark" />

    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:layout_below="@+id/title"
        android:background="@android:color/holo_blue_dark" />

    <ListView
        android:id="@+id/directoryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_dialog_cancel"
        android:layout_below="@+id/divider" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_dialog_ok"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="#388e3c" />

    <ImageButton
        android:id="@+id/button_choose_storage"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_sd_storage_black_24dp" />

    <Button
        android:id="@+id/button_dialog_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/ok"
        android:textColorLink="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/button_dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button_dialog_ok"
        android:text="@string/cancel"
        android:textColorLink="@android:color/holo_blue_dark" />

</RelativeLayout>